.projectsItemBig {
  display: grid;
  grid-template-columns: auto 300px;
  grid-template-rows: 55px auto;
  backdrop-filter: blur(2px);
  column-gap: 20px;
  margin: auto;
}

.projectsItemBig__image {
  width: 700px;
  grid-column: 1;
  grid-row: 1/3;
}

.projectsItemBig__video {
  width: 300px;
  grid-column: 1;
  grid-row: 1/3;
  justify-self: flex-end;
}

.projectsItemBig__title {
  grid-column: 2;
  grid-row: 1;
  font-size: xx-large;
  font-weight: 500;
}

.projectsItemBig__description {
  grid-column: 2;
  grid-row: 2;
  font-weight: 200;
  font-size: x-large;
}
